<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zachary's Portfolio</title>
    <link rel="stylesheet" href="./assets/CSS/normalize.css">
    <link rel="stylesheet" href="./assets/CSS/style.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <!-- Name -->
        <h1>Zachary Rossman</h1>

        <!-- Navigation Bar -->
        <nav class="nav">
            <a href="#About">About</a>
            <a href="#Contact">Contact</a>
            <a href="#Work">Work</a>
        </nav>
    </header>

    <main>
        <!-- About "Short paragraph about me with an image" -->
        <section id="About" class="section-about">
            <h2>About</h2>
            <p class="p">Welcome! I am Zachary Rossman. After many years of being in sales and marketing, I decided to be a web developer.</p>
        </section>
        <!-- Contact Info "just add github" -->
        <section id="Contact" class="section-contact">
            <h2>Contact info</h2>
            <p><a href="https://github.com/Zachary-Rossman">Visit my GitHub here</a></p>
        </section>
        <!-- Work "Homework 1 plus 4 image placeholders for future" -->
        <section id="Work" class="section-work">
            <h2>Work</h2>
            <h4>Homework 1</h4>
            <img src="https://via.placeholder.com/200" alt="horiseon website">
        </section>
    </main>

    <!-- Footer "made by Zach" -->
    <footer>
        <div>Made by Zachary Rossman!</div>
    </footer>
</body>

</html>